src/PulsarDesktopManager/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        x:Class="PulsarDesktopManager.MainWindow"
        Title="PulsarDesktopManager">
	<Window.Styles>

		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="Microsoft YaHei,Simsun,苹方-简,宋体-简"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="MinHeight" Value="30"/>
			<!--<Setter Property="VerticalAlignment" Value="Center"/>-->
			<Setter Property="Padding" Value="10 0"/>
		</Style>

		<Style Selector="#LeftTab TabItem">
			<!--<Setter Property="VerticalAlignment" Value="Center"/>-->
			<Setter Property="Padding" Value="2 0"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="* Auto">
		<!-- Main area -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="260" />
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="3.5*"/>
			</Grid.ColumnDefinitions>
			<Grid RowDefinitions="Auto *">
				<!-- Filter bar -->
				<Grid Grid.Row="0" Height="30" Margin="1 1 1 0">
					<TextBox Watermark="Quick Filter..." BorderThickness="0"></TextBox>
				</Grid>
				<!-- Filter bar -->
				<TabControl Name="LeftTab" Grid.Row="1" TabStripPlacement="Left">
					<TabItem>
						<TabItem.Header>
							<Grid Width="25">
								<Image Source="{SvgImage /Assets/Images/star.svg}"/>
							</Grid>
						</TabItem.Header>
						<TabItem.ContextMenu>
							<ContextMenu>
								<MenuItem Header="New Connection"/>
								<MenuItem Header="New Folder"/>
							</ContextMenu>
						</TabItem.ContextMenu>
					</TabItem>
				</TabControl>
			</Grid>

			<TabControl Grid.Column="2">
				<TabItem  VerticalContentAlignment="Center">
					<TabItem.Header>
						<Grid Width="25">
							<Image Source="{SvgImage /Assets/Images/home.svg}"/>
						</Grid>
					</TabItem.Header>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Triangle</TextBlock>
					</TabItem.Header>
					<StackPanel>
						<TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Button>A button in the triangle page !</Button>
					</StackPanel>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Square</TextBlock>
					</TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Rectangle Fill="Blue" Width="63" Height="41"/>
					</StackPanel>
				</TabItem>
			</TabControl>

			<!-- Resource tree -->
			<GridSplitter Grid.Column="1" MinWidth="1" Background="Black" ResizeDirection="Columns"/>
		</Grid>

		<!-- Bottom bar -->
		<Grid Grid.Row="1" Background="White" Height="20">
			<Label>Status bar</Label>
		</Grid>
	</Grid>
</Window>
