src/PulsarDesktopManager/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="PulsarDesktopManager.MainWindow"
        Title="PulsarDesktopManager">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="Microsoft YaHei,Simsun,苹方-简,宋体-简"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Padding" Value="2 0"/>
		</Style>

		<Style Selector="TabItem:pointerover  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#D8E8FF"/>
		</Style>

		<Style Selector="#LeftTab TabItem /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#F0F0F0"/>
		</Style>

		<Style Selector="#LeftTab TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="White"/>
		</Style>

		<Style Selector="#LeftTab TabItem:selected">
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderThickness" Value="0,0,0,0"/>
		</Style>

		<Style Selector="TabItem[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Margin"  Value="0 0 0 0"/>
		</Style>

		<Style Selector="TabItem[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
			<Setter Property="IsVisible"  Value="False"/>
		</Style>

		<Style Selector="#TopTabControl TabItem[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe">
			<Setter Property="Margin"  Value="0 0 0 5"/>
		</Style>

		<Style Selector="#TopTabControl /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
			<Setter Property="Height"  Value="40"/>
		</Style>

		<Style Selector="#LeftTab TabItem">
			<Setter Property="Padding" Value="0 0"/>
			<Setter Property="Margin" Value="0 0"/>
			<Setter Property="BorderThickness" Value="0,1,1,1"/>
			<Setter Property="BorderBrush" Value="#BABFC4"/>
			<Setter Property="CornerRadius" Value="2"></Setter>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="* Auto">
		<!-- Main area -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="260" />
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="3.5*"/>
			</Grid.ColumnDefinitions>
			<Grid RowDefinitions="Auto *">
				<!-- Filter bar -->
				<Grid Grid.Row="0" Height="30" Margin="1 1 1 1">
					<TextBox Watermark="Quick Filter..." BorderThickness="0"></TextBox>
				</Grid>
				<!-- Filter bar -->
				<TabControl Name="LeftTab" Grid.Row="1" TabStripPlacement="Left" Padding="0 0">
					<TabItem>
						<TabItem.Header>
							<Grid Width="30" Height="40" Margin="3 5">
								<Image Source="{SvgImage /Assets/Images/star.svg}"/>
							</Grid>
						</TabItem.Header>
						<Grid Background="Transparent">
							<Grid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="MenuHeader"/>
									<MenuItem Header="MenuHeader"/>
									<MenuItem Header="MenuHeader"/>
								</ContextMenu>
							</Grid.ContextMenu>
						</Grid>
					</TabItem>
					<TabItem>
						<TabItem.Header>
							<Grid Width="30" Height="40" Margin="3 5">
								<Image Source="{SvgImage /Assets/Images/list-tree.svg}"/>
							</Grid>
						</TabItem.Header>
					</TabItem>
				</TabControl>
			</Grid>

			<TabControl Name="TopTabControl" Grid.Column="2">
				<TabItem  VerticalContentAlignment="Center">
					<TabItem.Header>
						<Grid Width="40" Height="30" Margin="2 2">
							<Image Source="{SvgImage /Assets/Images/home.svg}"/>
						</Grid>
					</TabItem.Header>
					<Grid RowDefinitions="* *">
						<Image VerticalAlignment="Bottom" Width="200" Source="{SvgImage /Assets/Images/pulsar-logo.svg}"/>
					</Grid>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<Grid Height="30" Margin="10 2">
							<TextBlock VerticalAlignment="Center">Triangle</TextBlock>
						</Grid>
					</TabItem.Header>
					<StackPanel>
						<TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Button>A button in the triangle page !</Button>
					</StackPanel>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<Grid Height="30" Margin="10 2">
							<TextBlock VerticalAlignment="Center">Square</TextBlock>
						</Grid>
					</TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Rectangle Fill="Blue" Width="63" Height="41"/>
					</StackPanel>
				</TabItem>
			</TabControl>

			<!-- Resource tree -->
			<GridSplitter Grid.Column="1" MinWidth="1" Background="#BABFC4" ResizeDirection="Columns"/>
		</Grid>

		<!-- Bottom bar -->
		<Grid Grid.Row="1" Background="White" Height="20">
			<Border BorderThickness="0.5" BorderBrush="#BABFC4"></Border>
			<Label>Status bar</Label>
		</Grid>
	</Grid>
</Window>
